VSPHERE_HOST                     = esxi01.glasswall-icap.com
VSPHERE_USERNAME                 = your_host_username
VSPHERE_PASSWORD                 = your_host_password

OVA_PATH                         = path_to_ova_or_s3_link

VM_USERNAME                      = 
VM_PASSWORD                      = 
VM_NAME                          = name_of_vm_post_deployment

VM_IP                            = 74.114.92.91/24
VM_GATEWAY                       = 74.114.92.1
VM_DNS                           = 8.8.8.8
VM_SUDO_PASSWORD                 = VM_sudo_password
VM_TO_FIND                       = name of vm to get info of

VM_UPLOAD_PATH_CENTOS            = file_path_on_the_vm_centos
VM_UPLOAD_PATH_UBUNTU            = file_path_on_the_vm_ubuntu
UPLOAD_FILE_NAME_CENTOS          = script_name_to_execute_on_centos
UPLOAD_FILE_NAME_UBUNTU          = script_name_to_execute_on_ubuntu
env_set_flag                     = true
OS_TYPE                          = VM_OS_type(centos_or_ubuntu)