VSPHERE_HOST=your_host_address
VSPHERE_USERNAME=host_username
VSPHERE_PASSWORD=host_password
OVA_PATH=E:\UpWork\GlassWall\esxi\Glasswall-wordpress.ova
VM_USERNAME=
VM_PASSWORD=
VM_NAME=deployed_vm_name
VM_IP=74.114.92.91/24
VM_GATEWAY=74.114.92.1
VM_DNS=8.8.8.8
VM_SUDO_PASSWORD=
VM_UPLOAD_PATH=/home/glasswall/network.sh
env_set_flag=true